<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatCreationActivity">

    <TextView
        android:id="@+id/catProfInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_cat_profile"
        app:layout_constraintBottom_toTopOf="@+id/catProfilePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/catNameBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:hint="@string/cat_s_name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/sexSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catPictureButton" />

    <EditText
        android:id="@+id/catBreedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/cat_s_breed"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/dateOfBirthBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sexSpinner" />

    <EditText
        android:id="@+id/dateOfBirthBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/cat_s_date_of_birth"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/weightBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catBreedBox" />

    <EditText
        android:id="@+id/weightBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/cat_s_weight"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/createCatButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateOfBirthBox" />

    <Button
        android:id="@+id/createCatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightBox" />

    <ImageView
        android:id="@+id/catProfilePicture"
        android:layout_width="56dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toTopOf="@+id/catPictureButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/catPictureButton"
        android:layout_width="140dp"
        android:layout_height="54dp"
        android:text="@string/add_cat_picture"
        app:layout_constraintBottom_toTopOf="@+id/catNameBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catProfilePicture" />

    <Spinner
        android:id="@+id/sexSpinner"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_marginBottom="5dp"
        android:entries="@array/sex_arrays"
        app:layout_constraintBottom_toTopOf="@+id/catBreedBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catNameBox" />

</androidx.constraintlayout.widget.ConstraintLayout>